<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Project_Shark</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Viktor Korsun" id="waterbg">Water background</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>180</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="3206956448522659">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="144864517352946">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Text" sid="2985603725420557">
            <plugin id="Text" />
        </object-type>
        <object-type name="Player" sid="168239482997481">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="invul" sid="348817581051918" type="boolean" />
                <instance-variable name="Coin" sid="602993329391693" type="number" />
                <instance-variable name="Skidding" sid="618076042814430" type="boolean" />
                <instance-variable name="ImagePoint" sid="712230331989166" type="number" />
                <instance-variable name="Health" sid="797442372548465" type="number" />
                <instance-variable name="Lives" sid="193309005730688" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="807794132357626">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="Flash" sid="245159849399568">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Platform" sid="518837118794095">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="238249740213037">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="323770990283002" speed="10">
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="FastRun" pingpong="0" repeatcount="1" repeatto="0" sid="678518660073854" speed="20">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="10" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="234202367062468" speed="40">
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="10" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="623807406074403" speed="24">
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="711991469052975" speed="20">
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="JumpingOnSpring" pingpong="0" repeatcount="1" repeatto="0" sid="435905355792226" speed="17">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="damage" pingpong="0" repeatcount="1" repeatto="0" sid="172421837615023" speed="30">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Emote" pingpong="0" repeatcount="1" repeatto="0" sid="217757991654203" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Duck" pingpong="0" repeatcount="1" repeatto="0" sid="972788912655505" speed="23">
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Fall" pingpong="0" repeatcount="1" repeatto="0" sid="111991956845780" speed="20">
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Slide" pingpong="0" repeatcount="1" repeatto="0" sid="879926135664228" speed="21">
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Rise" pingpong="0" repeatcount="1" repeatto="0" sid="391541697308205" speed="23">
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="Hurt" pingpong="0" repeatcount="1" repeatto="0" sid="661411101159875" speed="10">
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.263157" y="0.0833333" />
                            <point x="0.792763" y="0.0833333" />
                            <point x="0.786184" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap" sid="776050483465598">
            <plugin id="Tilemap" />
            <texture />
            <tiles>
                <tile id="47">
                    <collision-poly>
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="Tilemap2" sid="670341477928302">
            <plugin id="Tilemap" />
            <texture />
            <tiles>
                <tile id="47">
                    <collision-poly>
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="TiledBackground2" sid="498512613531452">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Tree" sid="614797397220758">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="767104215998118" speed="5">
                    <frame duration="1" hotspotX="0.506173" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground3" sid="652644504098918">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Box" sid="571351002166303">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="598466283770714">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="307759777823636" speed="30">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Destroyed" pingpong="0" repeatcount="1" repeatto="0" sid="340300932481170" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.526316" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Clouds" sid="531986232387288">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="587248600890861" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ice_Physics" sid="317628769200312">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="946764972190355" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spikes2" sid="133165624119187">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="260941989355681">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="560319530384194" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.25" />
                            <point x="1" y="0.25" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MainCoin" sid="705868295029166">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="663989058542672" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="Animation" pingpong="0" repeatcount="1" repeatto="0" sid="481247870044597" speed="19">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EmptyJar" sid="932003551034811">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="340369480471032" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Coin_Jar" sid="749676919347728">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="708372849480690" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="6" loop="0" name="Broke" pingpong="0" repeatcount="1" repeatto="0" sid="724463549114334" speed="19">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HUDScore" sid="144197490357238">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="CoinImage2" sid="657151871859809">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="345672995974172" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="Animation" pingpong="0" repeatcount="1" repeatto="0" sid="536169689861944" speed="19">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Camera" sid="806704542735263">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="296429646540369">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="888020821141128" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CoinBox2" sid="103189119884284">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="508312452628005">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="465749388889086" speed="30">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Destroyed" pingpong="0" repeatcount="1" repeatto="0" sid="643392522723235" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.526316" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground4" sid="838207702436957">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Water2" sid="632984904344047">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="WaterBackground">
                    <effect id="waterbg" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="658693075257298" speed="9">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Water" sid="998550497751513">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="805986504879675">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="897558301449336" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52381" original-source="C:\Users\tyler\Documents\Steam Fighters\Sprites\Water 1.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0952381" />
                            <point x="0.5" y="0.190476" />
                            <point x="0.96875" y="0.047619" />
                            <point x="1" y="0.47619" />
                            <point x="0.8125" y="0.714286" />
                            <point x="0.5" y="0.761905" />
                            <point x="0.1875" y="0.714286" />
                            <point x="0" y="0.47619" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52381" original-source="C:\Users\tyler\Documents\Steam Fighters\Sprites\Water 2.png">
                        <collision-poly>
                            <point x="0.09375" y="0.142857" />
                            <point x="0.5" y="0.047619" />
                            <point x="0.90625" y="0.142857" />
                            <point x="1" y="0.47619" />
                            <point x="0.78125" y="0.666667" />
                            <point x="0.5" y="0.666667" />
                            <point x="0.15625" y="0.761905" />
                            <point x="0" y="0.47619" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52381" original-source="C:\Users\tyler\Documents\Steam Fighters\Sprites\Water 3.png">
                        <collision-poly>
                            <point x="0.03125" y="0.047619" />
                            <point x="0.5" y="0.190476" />
                            <point x="0.9375" y="0.0952381" />
                            <point x="1" y="0.47619" />
                            <point x="0.8125" y="0.714286" />
                            <point x="0.1875" y="0.714286" />
                            <point x="0" y="0.47619" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.09375" y="0.142857" />
                            <point x="0.5" y="0.047619" />
                            <point x="0.90625" y="0.142857" />
                            <point x="1" y="0.47619" />
                            <point x="0.78125" y="0.666667" />
                            <point x="0.5" y="0.666667" />
                            <point x="0.15625" y="0.761905" />
                            <point x="0" y="0.47619" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bridge" sid="369808362617960">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="758776987049703">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="445319430012187" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.498047" />
                            <point x="0" y="0.496094" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground5" sid="262560910637892">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground6" sid="178756672518787">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="SoilidCollisionTilemap" sid="115545641852695">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="813438482292520">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles>
                <tile id="1">
                    <collision-poly>
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="10">
                    <collision-poly>
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="11">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="26">
                    <collision-poly>
                        <point x="0" y="0.476563" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="27">
                    <collision-poly>
                        <point x="1" y="0.476563" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="31">
                    <collision-poly>
                        <point x="0" y="0.478672" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="32">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0.474766" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="JumpThroughFloorCollision" sid="787746096550657">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="266862133253951">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="195245266053150" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="JumpThroughCollisionTilemap" sid="393287109970851">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="666843699836183">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles>
                <tile id="1">
                    <collision-poly>
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="10">
                    <collision-poly>
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="11">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="26">
                    <collision-poly>
                        <point x="0" y="0.476563" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="27">
                    <collision-poly>
                        <point x="1" y="0.476563" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="31">
                    <collision-poly>
                        <point x="0" y="0.478672" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="32">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0.474766" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="TiledBackground7" sid="763580349928161">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Black_Fade_Out" sid="196673976363153">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="807457479611613">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="217182782839537" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BoxOutlines" sid="562596148672191">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="123459394451582">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="949943165945001" speed="30">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Destroyed" pingpong="0" repeatcount="1" repeatto="0" sid="560476312852534" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.526316" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HP_Drain" sid="809536214452523">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Black_Fade_In" sid="434646465877055">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="763112145869207">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="348928558305556" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Lives_icon" sid="689279991881780">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="244030813699870" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HP_Damage" sid="856381938408956">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Health" sid="857567119460707">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="204682901979051" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="6" loop="0" name="Animation" pingpong="0" repeatcount="1" repeatto="0" sid="872122643502434" speed="19">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Water Test.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Score Event.xml</event-sheet>
        <event-sheet>Main Event sheet.xml</event-sheet>
        <event-sheet>Camera.xml</event-sheet>
        <event-sheet>Water.xml</event-sheet>
        <event-sheet>Duck and slide.xml</event-sheet>
        <event-sheet>Clouds.xml</event-sheet>
        <event-sheet>Health.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
    </global-instances>
    <sounds-folder>
        <sound-folder name="Sound_Effects">
            <file name="coinsound1.ogg" />
            <file name="mw_coin.ogg" />
            <file name="glass_cup_break2.ogg" />
        </sound-folder>
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
